<!DOCTYPE html>
<html>
  <head>
    <title>commando</title>
    <style>
      .apple-list {
        color: purple;
      }
    </style>
  </head>
  <body>
    <!-- <form action="http://www.example.com/profile.php">
      <p>What device do you listen to music on?</p>
      <select name="devices">
        <option value="ipod">iPod</option>
        <option value="radio">Radio</option>
        <option value="computer">Computer</option>
      </select>
    </form>
    <button>Submit</button>
    <form action="http://www.example.com/upload.php" method="post">
      <p>Upload your song in MP3 format:</p>
      <input type="file" name="user-song" /><br />
      <input type="submit" value="Upload" />
    </form>
    <input type="submit" name="subscribe" value="Subscribe" />
    <button>Subscribe</button>
    <fieldset>
      <legend>Contact details</legend>
      <label
        >Email:<br />
        <input type="text" name="email" /></label
      ><br />
      <label
        >Mobile:<br />
        <input type="text" name="mobile" /></label
      ><br />
      <label
        >Telephone:<br />
        <input type="text" name="telephone"
      /></label>
    </fieldset>
    <form action="http://www.example.com/bookings/" method="post">
      <label for="username">Departure date:</label>
      <input type="date" name="depart" />
      <input type="submit" value="Submit" />
    </form>
    <form action="http://www.example.org/search.php">
      <input type="search" name="search" placeholder="Search..." />
      <input type="submit" value="Search" />
    </form>
    <iframe
      width="450"
      height="350"
      src="http://maps.google.co.uk/maps?q=moma+new+york
&amp;output=embed"
    >
    </iframe> -->
  <p>Hi I am haseeb</p>
  </body>
</html>
