<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <link href="./table.css" type="text/css" rel="stylesheet" />
  </head>
  <body  >
    <h1 class="heading" >PentHouse</h1>
    <h1>Deck e</h1>
    <h5>Haseeb</h5>
    <p>Loem ipsisdkjdf kdjfdkf dkjdkfjdf</p>
    <div>
        <h1>ff</h1>
        <p>eeee</p>
    </div>
  </body>
</html>
